<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="description" content="This is a demo website showcasing image zoom functionality.">
    <meta name="keywords" content="image zoom, demo, HTML, CSS, JavaScript">
    <meta name="author" content="Ravi Lodhiya">
</head>
<body>
    <header>
        <h1>Welcome to Image Zoom Demo</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://github.com/raminfosystems/zoomin">GitHub Repository</a></li>
        </ul>
    </nav>

    <main>
        <h2>About Me</h2>
        <div class="img-container">
            <img id="myimage" src="image.jpg" alt="Image">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ravi Lodhiya. All rights reserved.</p>
    </footer>
</body>
</html>